<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="17" Column="1" />
      <File FileName="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs" Line="76" Column="30" />
      <File FileName="Assets\idleAction.cs" Line="1" Column="1" />
      <File FileName="Assets\whattimeAction.cs" Line="1" Column="1" />
      <File FileName="Assets\learnScene.cs" Line="10" Column="3" />
      <File FileName="Assets\mainMenuScene.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>